# kotlin-walletconnect-lib

./: .gitignore  README.md  build.gradle  settings.gradle
.ci/: kontinuum.json
.github/workflows/: rebase.yml
lib/: build.gradle
lib/src/main/kotlin/org/walletconnect/: EncryptedPayload.kt  PayloadEncryptionHelper.kt  Session.kt  Utils.kt  WalletConnectAPI.kt  WalletConnectCrypto.kt
lib/src/main/kotlin/org/walletconnect/impls/: BasePayloadAdapter.kt  FileWCSessionStore.kt  GsonPayloadAdapter.kt  MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
lib/src/main/kotlin/org/walletconnect/model/: CryptoContainer.kt  NewSessionCallRequest.kt  NewSessionResponse.kt
lib/src/main/kotlin/org/walletconnect/types/: TypeMapConversion.kt
lib/src/test/java/org/walletconnect/: TheUriParser.kt  TheWCSession.kt  WalletConnectBridgeRepositoryIntegrationTest.kt  WalletConnectCryptoTest.kt
sample/app/: build.gradle  gradle.properties
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/walletconnect/example/: ExampleApplication.kt  MainActivity.kt
sample/app/src/main/java/io/walletconnect/example/server/: BridgeServer.kt
sample/app/src/main/res/layout/: screen_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/xml/: network_config.xml
src/main/kotlin/org/walletconnect/: WalletConnectAPI.kt  WalletConnectCrypto.kt
src/main/kotlin/org/walletconnect/model/: AccountsResponse.kt  CreateCallResponse.kt  EncryptedData.kt  SessionResponse.kt
src/test/java/org/walletconnect/: WalletConnectAPITest.kt  WalletConnectCryptoTest.kt
