/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself—meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */
buildscript {
    ext {
        versions = [
            kotlin                    : "1.5.31",
            moshi                     : '1.12.0',
            okhttp                    : '4.9.1',
            jupiter                   : '5.8.1',

            'minSdk'                  : 28,
            'compileSdk'              : 31,

            androidx_app_compat       : '1.3.1',
            androidx_card_view        : '1.0.0',
            androidx_constraint_layout: '1.1.3',
            androidx_lifecycle        : '2.0.0',
            androidx_test_ext         : '1.1.0',
            androidx_recycler_view    : '1.0.0',
            androidx_room             : '2.0.0',
        ]
    }

    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 4.2.0 as a classpath dependency.
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
    repositories {
        google()
    }
}

// By default, the plugins {} DSL resolves plugins from the public Gradle Plugin Portal. Apply not
// needed when using this.
plugins {
    // Checks for newer lib versions.
    id "com.github.ben-manes.versions" version "0.39.0"
}
