buildscript {
    ext {
        versions = [
                kotlin: "1.3.30",
                moshi : '1.8.0',
                okhttp: '3.11.0',
        ]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

apply plugin: "com.github.ben-manes.versions"
