plugins {
    id("com.google.devtools.ksp").version("1.7.0-1.0.6")
}
apply plugin: "kotlin"
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "com.github.komputing:khex:1.1.0"

    implementation "org.bouncycastle:bcprov-jdk15to18:1.68"

    implementation "com.squareup.moshi:moshi:$versions.moshi"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.jupiter}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"


    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
}

test {
    useJUnitPlatform()
}
